@charset "ISO-8859-1";
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../images/room.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;

}
h1{
    font-family: 'Bungee Shade', cursive;;
    font-size: 2.8vw;
    color: white;
    margin-top: 40px;
    margin-bottom:20px ;
}
.img1{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    
    transition: 1s;
}
.img1:hover{
    -webkit-transform: scale(1.2);
}
.input{
    background: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid lightgreen;
    font-size: 25px;
    margin-top: 22px;
    padding-left: 23px;
    padding-bottom: 10px;
   
    color: white;
    outline: none; 
    transition: 1s;
   
}
input:hover{
    -webkit-transform: scale(1.1);
}
.btn-info{
    margin-top: 20px;
    font-size: 21px;
    width: 200px;
    background: transparent;
    transition: 1s;
}
.btn-info:hover{
    -webkit-transform: scale(1.1);
}
.col-md-6{
     box-shadow: -1px 1px 60px 10px black;
    border-radius: 0px 100px 0px 100px;
    margin-top: 80px;
  	margin-bottom: 80px;
    background: rgba(0,0,0,0.8);
}
.forgot{
    margin-right: 10px;
    font-size: 20px;
}
.forgot:hover{
    -webkit-transform: scale(0.99);
}











