@charset "ISO-8859-1";
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(../images/room.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
	 color: white;
}
h1{
    font-family: 'Bungee Shade', cursive;;
    font-size: 2.8vw;
   
    margin-top: 40px;
    margin-bottom:20px ;
}
.inputTag{
   
    background: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid lightgreen;
    font-size: 16px;
	color: white;
    outline: none; 
    transition: 1s;
}
input:hover{
    -webkit-transform: scale(.90);
}
.btn-info{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 21px;
    width: 200px;
    background: transparent;
    transition: 1s;
}
.btn-info:hover{
    -webkit-transform: scale(1.1);
}
.boxx{
    box-shadow: -1px 1px 60px 10px black;
    border-radius: 0px 100px 0px 100px;
    margin-top: 80px;
  	margin-bottom: 80px;
    background: rgba(0,0,0,0.8);
}
.forgot{
    margin-right: 10px;
    font-size: 20px;
}
.forgot:hover{
    -webkit-transform: scale(0.99);
}
hr{
  border: 1px solid lightgreen;
}











